<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About the creator</title>
        <style>
            body{
                background-color: #FFA07A;
            }
            #headertext{
                border: 3px solid #FF7F50;
                width: 90%;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial;
                background-color: #FEE8E0;
                border-radius: 25px;
                text-align: center;
            }
            #container {
                margin-left: auto;
                margin-right: auto;
                border: 3px solid #FF7F50;
                padding: 30px;
                display: block;
                margin-top: 30px;
                height: 50%;
                width: 90%;
                background-color: #FEE8E0;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #image {
                max-width: 100%;
                padding-left: 20px;
            }
            #text {
                font-family: Arial;
                border-radius: 25px;
                text-align: center;
                font-size: 35px;;
            }
            #divider{
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <h1 id="headertext">About me!!!</h1>
            <div id="container">
                <div id="image">
                    <img src="me.png" alt="picture of me" style="border-radius: 15px;">
                </div>
                <div id="divider">
                    <img src="vertical divider.png" style="height: 400px">
                </div>
                <div id="text">
                    <p>I'm Bindi Paler and I am thirteen years old. I'm part of a family of five, and I have two siblings, a twin sister, and a younger brother. Some of my hobbies include drawing, watching shows, and playing games. My favourite subjects in school are currently computer science, chemistry and english.</p>
                </div>
            </div>
            <ul>
                <li><a href="index.html" style="font-family: arial;">go back</a></li>
            </ul>
    </body>
</html>