<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Art Supplies</title>
        <style>
            body{
                background-color: #FFA07A;
            }
            .text{
               border: 3px solid #FF7F50;
               width: 90%;
               padding: 30px;
               margin-left: auto;
               margin-right: auto;
               font-family: Arial;
               background-color: #FEE8E0;
               border-radius: 25px;
               text-align: center;
            }
            #container {
                margin-left: auto;
                margin-right: auto;
                border: 3px solid #FF7F50;
                padding: 30px;
                display: block;
                margin-top: 30px;
                height: 50%;
                width: 90%;
                background-color: #FEE8E0;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #image {
                max-width: 100%;
            }
            #itemlist {
                font-family: Arial;
                font-size: 30px;;
            }
            #divider{
                align-items: center;
                margin-left: 100px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="text">Art Supplies</h1>
        <h2 class="text">Choose what to order.</h2>
        <div id="container">
            <div>
                <ul id="itemlist">
                    <li><a href="Brushes.html">Brushes</a></li>
                    <li><a href="Markers.html">Markers</a></li>
                    <li><a href="Paint.html">Paint</a></li>
                    <li><a href="Color Pencils.html">Color Pencils</a></li>
                    <br>
                    <li><a href="index.html">go back</a></li>
                </ul>
            </div>
            <div id="divider">
                <img src="vertical divider.png" style="height: 400px">
            </div>
            <div id="image">
                <img src="art supplies.png" alt="image of pens and pencils">
            </div>
        </div>   
    </body>
</html>