<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color Pencils</title>
        <style>
            body{
                background-color: #FFA07A;
            }#text{
               border: 3px solid #FF7F50;
               width: 90%;
               padding: 30px;
               margin-left: auto;
               margin-right: auto;
               font-family: Arial;
               background-color: #FEE8E0;
               border-radius: 25px;
               text-align: center;
            }
            #container {
                margin-left: auto;
                margin-right: auto;
                border: 3px solid #FF7F50;
                padding: 30px;
                display: block;
                margin-top: 30px;
                height: 50%;
                width: 90%;
                background-color: #FEE8E0;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #image {
                height: 300px;
            }
            #itemlist {
                font-family: Arial;
                font-size: 30px;;
            }
            #divider{
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
            }
            #text2{
                font-family: Arial;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="text2">
                <h1>You ordered color pencils.</h1>
            </div>
            <div id="divider">
                <img src="vertical divider.png" style="height: 300px">
            </div>
            <div>
                <img src="color pencils.png" alt="image of a pencil" id="image">
            </div>
        </div>
        <p id="text">Thanks for ordering from us, come again soon!</p>
        <ul>
            <li><a href="art.html" style="font-family: arial;">go back</a></li>
        </ul>
    </body>
</html>