<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stationary Store</title>
        <style>
            body{
                background-color: #FFA07A;
            }
            #headertext{
                border: 3px solid #FF7F50;
                width: 90%;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial;
                background-color: #FEE8E0;
                border-radius: 25px;
                text-align: center;
            }
            #headerimg{
                margin-left: auto;
                margin-right: auto;
                border: 3px solid #FF7F50;
                padding: 30px;
                display: block;
                margin-top: 30px;
                height: 50%;
                width: 90%;
                background-color: #FEE8E0;
                border-radius: 25px;
            }
            #container {
                margin-left: auto;
                margin-right: auto;
                border: 3px solid #FF7F50;
                padding: 30px;
                display: block;
                margin-top: 30px;
                height: 50%;
                width: 90%;
                background-color: #FEE8E0;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #image {
                max-width: 100%;
            }
            #itemlist {
                font-family: Arial;
                font-size: 30px;;
            }
            #divider{
                align-items: center;
                margin-left: 100px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <img src="stationery store.png" alt="image of a stationery store" id="headerimg">
        <h1 id="headertext">Stationary Supply Store</h1>
            <div id="container">
                <div id="image">
                    <img src="stationery supplies.png" alt="image of stationery supplies">
                </div>
                <div id="divider">
                    <img src="vertical divider.png" style="height: 400px">
                </div>
                <div id="itemlist">
                    <ul id="itemlist">
                        <li><a href="writing.html">Writing Supplies</a></li>
                        <li><a href="art.html">Art Supplies</a></li>
                        <li><a href="miscellaneous.html">Miscellaneous</a></li>
                        <br>
                        <li><a href="about.html">About the creator</a></li>
                    </ul>
                </div>
            </div>        
    </body>
</html>